# shizuku

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
src/main/: shizuku.g4  simpleGrammar.g4  string.g4  yuki.g4
src/main/kotlin/org/ironica/shizuku/app/: Calc.kt
src/main/kotlin/org/ironica/shizuku/bridge/: AdditionalInfo.kt  Block.kt  BlockedDirInfo.kt  IncomingData.kt  Item.kt  ItemInfo.kt  PlayerInfo.kt  ShopInfo.kt  TileInfo.kt  YukiBridge.kt
src/main/kotlin/org/ironica/shizuku/corelanguage/: Variability.kt  YukiVisitorImpl.kt
src/main/kotlin/org/ironica/shizuku/internals/: Enums.kt  PlaygroundFunction.kt
src/main/kotlin/org/ironica/shizuku/manager/: AbstractManager.kt  ColorfulManager.kt  MountainousManager.kt  YukiManager.kt
src/main/kotlin/org/ironica/shizuku/playground/: Biome.kt  Biomes.kt  Block.kt  Color.kt  Coordinate.kt  Direction.kt  GameMode.kt  IntermediateItem.kt  ItemEnum.kt  PlayerReceiver.kt  (+8 more)
src/main/resources/codes/: 01-The Basics.yuki  02-Basic Operators.yuki  03-Strings and Characters.yuki  04-Collection Types.yuki  05-Control Flow.yuki  06-Functions.yuki  07-Closures.yuki  08-Enumerations.yuki  09-Structs.yuki  10-Properties.yuki  11-Methods.yuki  12-Subscripts.yuki  13-Inheritance.yuki  14-Initialization.yuki  15-Optional Chaining.yuki  16-Error Handling.yuki  17-Type Casting.yuki  18-Nested Types.yuki  19-Extensions.yuki  20-Prototypes.yuki  21-Generics.yuki  Classes.yuki  InnerClassEnum.szk  InnerClassEnum.yuki  LinkedList.szk  LinkedList.yuki  LinkedMap.szk  Linqs.yuki  Optionals.yuki  Set.yuki  example0.yuki  中文编程.yuki
(+115 files in other folders)
