cst 成绩清单: [Student:Int?] /* =  [张三:92,李四:90,王五:88,...]*/

cst 🄰: [Student] = []
cst 🅱: [Student] = []
cst ⓒ: [Student] = []
cst 不合格: [Student] = []

for (某个学生, 某个学生的成绩) in 字典.entries {
    switch 某个学生的成绩 {
        case cst 某个学生的成绩? => {
            if 某个学生的成绩 >= 90 {
                🄰.pushBack(某个学生)
            } else if 某个学生的成绩 >= 80 {
                🅱.add(某个学生)
            } else if 某个学生的成绩 >= 70 {
                ⓒ += [某个学生]
            } else {
                不合格.pushFront(某个学生)
            }
        }
        case nil => {
            print("查无此人！")
        }
    }
}
不合格.forEach { print(""\({it.班级}) 班的 \({it.姓名}) 同学此次考试没能及格！"") }
/* 不合格.forEach({() -> print(""\({it.班级}) 班的 \({it.姓名}) "同学此次考试没能及格！"")}) */